class Solution {
    public int romanToInt(String s) {
     HashMap<Character, Integer> hash = new HashMap<Character, Integer>();
     hash.put('I', 1);
     hash.put('V', 5);
     hash.put('X',10);
     hash.put('L',50);
     hash.put('C',100);
     hash.put('D', 500);
     hash.put('M',1000);
     int result =0;
     int i=0;
     int len = s.length();
     while(i<=len-1){
       if(i+1<len && hash.get(s.charAt(i))< hash.get(s.charAt(i+1))) {
           result = result + hash.get(s.charAt(i+1))-hash.get(s.charAt(i));
           i= i+2;
       } else{
           result = result + hash.get(s.charAt(i));
        i++;  
       }
     }
        
     return result;   
    }
}
