class Solution {
    public boolean canAttendMeetings(int[][] intervals) {
     boolean result= true;  
     Arrays.sort(intervals, new java.util.Comparator<int[]>(){
         
        public int compare (int[] a1, int[] a2){
           if(a1[0]>a2[0]){
              return 1; 
           }else{
               return -1;
           } 
        } 
     });
        
        
     for(int i=0;i<intervals.length-1;i++){
       if(intervals[i][1]> intervals[i+1][0] ){
         return false  ;
       }  
     }
        
     return result;   
    }
}
