class Solution {
    public int missingNumber(int[] nums) {
     /* int result=-1;  
      boolean[] arr = new boolean[nums.length+1]; 
      Arrays.fill(arr,false);  
      for(int i=0;i<arr.length-1;i++){
        arr[nums[i]]=true;
      }  
      
      for(int i=0;i<=arr.length;i++){
        if(!arr[i]){
            return i;
        }  
      }  
        
      return result;  
    */
        
        
    int actualsum = (nums.length*(nums.length+1))/2;
    int totalsum =0;    
    for(int i=0;i<nums.length;i++){ 
     if(nums[i]!=0)   
     totalsum = totalsum + nums[i];   
    }    
     
    return actualsum-totalsum;   
 }
}
