class Solution {
  public int peakIndexInMountainArray(int[] A) {
   int mid =0;
   int first=0;
   int end =A.length-1;
   while(first<=end){
     mid= (end+first)/2;
     if(A[mid]>A[mid+1]){
         end = mid-1;
     }else{
         first =mid+1;
     }  
   }   
      
    return first;  
    /* int result=-1; 
     for(int i=0;i<A.length-1;i++){
      if(A[i]>A[i+1]){
         return i;
      }   
     }
        
     return result;*/   
    }
}

Solution -1
Time Complexity : O(log(A.length)), A.length is the  length of the array

Solution -2 
Time Complexity : O(A.length) 
